<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title> Sign As..</title>
	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="https://smtpjs.com/v3/smtp.js"></script>
	<style type="text/css">
		body, html {
			height: 100%;
			background-repeat: no-repeat;
			background-image: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));
		}
		.card-container.card {
			max-width: 350px;
			padding: 40px 40px;
		}
		/*
		* Card component
		*/
		.card {
			background-color: #F7F7F7;
			/* just in case there no content*/
			padding: 20px 25px 30px;
			margin: 0 auto 25px;
			margin-top: 50px;
			/* shadows and rounded borders */
			-moz-border-radius: 2px;
			-webkit-border-radius: 2px;
			border-radius: 2px;
			-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
		}
		.profile-img-card {
			width: 70px;
			height: 70px;
			margin: 0 auto 10px;
			display: block;
			-moz-border-radius: 50%;
			-webkit-border-radius: 50%;
			border-radius: 50%;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<div class="card card-container">
			<h1 style="text-align:center;margin-top:0px">Sign In As...</h1>
			<hr style="margin-bottom:2em;"/>
			<table style="margin-left:8px">
				<tr>
					<td style="padding-left:1em"><img id="profile-img" class="profile-img-card" src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png" /></td>
					<td style="padding-left:2em;"><button class="btn btn-link" id="click-test" style="margin: 0 auto 10px;width:120px;height:65px"><h4>Admin</h4></button></td>
				</tr>
				<tr>
					<td style="padding-left:1em"><img id="profile-img" class="profile-img-card" src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png" /></td>
					<td style="padding-left:2em;"><button class="btn btn-link" id="click-test-new" style="margin: 0 auto 10px;width:120px;height:65px"><h4>Guest</h4></button></td>
				</tr>
			</table>
		</div>
	</div>
</body>
<script type="text/javascript">
	$(document).ready(function(){
		$("#click-test").click(function(){
		    window.open("login.html?id=admin", '_blank');
			//document.location.href = "login.html?id=0";
		});
		$("#click-test-new").click(function(){
			//window.open("login.html?id=guest", '_blank');
			//document.location.href = "login.html?id=1";
		});
	});
</script>
</html>